# phonetaxx_android

./: build.gradle  for in app subscription  local.properties
app/: build.gradle  google-services.json  phonetaxx.jks  proguard-rules.pro
app/Dev/release/: output.json
app/src/androidTest/java/com/phonetaxx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonetaxx/: AppClass.kt  NotificationService.kt
app/src/main/java/com/phonetaxx/adapter/: FilterRecyclerView.kt  FilterableAdapter.kt
app/src/main/java/com/phonetaxx/contact/: ContactHelper.java
app/src/main/java/com/phonetaxx/custom/: CircularProgressView.java
app/src/main/java/com/phonetaxx/custom/singleChoiceBottomSheet/: CustomSearchView.java  CustomSpinner.java  SingleChoiceAdapter.java  SingleChoiceBottomSheet.java  SingleChoiceDialogListener.java
app/src/main/java/com/phonetaxx/extension/: ActivityExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/phonetaxx/firebase/: FirebaseDatabaseListener.kt  FirebaseDatabasePaginationListener.kt
app/src/main/java/com/phonetaxx/firebase/helper/: FireBaseCallCategoryHelper.kt  FireBaseCallLogHelper.kt  FireBaseUserHelper.kt
app/src/main/java/com/phonetaxx/firebase/model/: CallCategoryDbModel.kt  CallLogsDbModel.kt  CancelSubRequest.kt  CommonModel.kt  CreateCardRequest.kt  CreateCardResponse.kt  CreateStripeCustomerRequest.kt  CreateStripeCustomerResponse.kt  CreateSubRequest.kt  EmperalKeyRequest.kt  EmpheralKeyResponse.kt  FrequentNumberDbModel.kt  InvoiceRequest.kt  SetDefaultCardRequest.kt  SubscriptionModel.kt  UsersDbModel.kt
app/src/main/java/com/phonetaxx/firebase/model/card/: Address.java  Card.java  CardResponse.java  Card_.java  Cards.java  Datum.java  Metadata.java  Owner.java  Result.java
app/src/main/java/com/phonetaxx/firebase/model/createsub/: CreateSubResponse.java  Result.java
app/src/main/java/com/phonetaxx/listener/: BaseRecyclerListener.kt  DrawerMenuChangeListener.kt  FragmentCallBackListener.kt
app/src/main/java/com/phonetaxx/model/: ContactModel.kt  HeaderDataModel.kt  NotificationSoundModel.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/phonetaxx/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/phonetaxx/receiver/: AlarmReceiver.kt
app/src/main/java/com/phonetaxx/roomdb/: AppDatabase.kt  CallCategoryDao.kt  DatabaseHelper.kt
app/src/main/java/com/phonetaxx/ui/: BaseActivity.kt  BaseFragment.kt  CardListActivity.kt  DialerPadActivity.kt  EditFrequentContact.kt  EditProfile.kt  FirstPDFActivity.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  NaicsCodeView.kt  SplashActivity.kt
app/src/main/java/com/phonetaxx/ui/contactui/: ContactActivity.kt  ContactAdapter.kt  ContactSeletion.kt
app/src/main/java/com/phonetaxx/ui/navigationdrawer/: DeleteFrequent.kt  FilterDialogFragment.kt  HelpAndSupportFragment.kt  MonthlySummaryFragment.kt  NavigationDrawerActivity.kt  PaymentActivity.kt  SubscriptionActivity.kt
app/src/main/java/com/phonetaxx/ui/signin/: ChangePasswordActivity.kt  ForgotPasswordActivity.kt  OtpVerificationActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/phonetaxx/utils/: Const.kt  CustomDatePicker.java  DateTimeDialog.java  DateTimeHelper.java  ExampleEphemeralKeyProvider.kt  MediaConst.java  MediaHelper.java  NotificationUtil.kt  PreferenceHelper.kt  ProgressDialogUtils.kt  ReadCallLogHelper.kt
app/src/main/java/com/phonetaxx/utils/permission/: RuntimePermissionHelper.kt
app/src/main/java/com/phonetaxx/viewholder/: ProgressViewHolder.kt
app/src/main/java/com/phonetaxx/webapi/: NoConnectivityException.kt  RemoteCallback.kt  WebAPIManager.kt  WebAPIService.kt  WebAPIServiceFactory.kt
app/src/main/res/color/: add_number_category_selector.xml  otp_text_selector.xml  phone_uses_card_selector.xml  phone_uses_text_selector.xml
app/src/main/res/drawable/: button_back_main.xml  button_bg.xml  call_icon_circle_bg.xml  dialer_number_background.xml  edit_bg.xml  edit_round.xml  edittext_bg.xml  edittext_bg2.xml  edittext_otp_bg_normal.xml  edittext_otp_bg_selected.xml  home_selected_tab_background.xml  home_tab_background.xml  home_tab_selector.xml  ic_add.xml  ic_americanexpress.xml  ic_arrow_right.xml  ic_avatar.xml  ic_back.xml  ic_back_white.xml  ic_business.xml  ic_business_selected.xml  ic_calendar.xml  ic_call.xml  ic_call_detection.xml  ic_card_placeholder.xml  ic_check_circle.xml  ic_close_dialog.xml  ic_close_primary.xml  ic_close_white_24dp.xml  ic_contact_number.xml  ic_contact_placeholder.xml  ic_cvs.xml  ic_delete.xml  ic_delete_account.xml  ic_discover.xml  ic_document.xml  ic_drawer_menu.xml  ic_dropdown.xml  ic_dropdown_dark.xml  ic_email.xml  (+53 more)
app/src/main/res/layout/: activity_card_list.xml  activity_change_password.xml  activity_contact.xml  activity_dialer_pad.xml  activity_edit_frequent_contact.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_frequent_number.xml  activity_naics_code_view.xml  activity_navigation_drawer.xml  activity_notification.xml  activity_notification_sound.xml  activity_otp_verification.xml  activity_payment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription.xml  app_bar_navigation_drawer.xml  bottom_sheet_dialog_single_choice.xml  card_item.xml  conformation_dialog.xml  contact_item.xml  content_navigation_drawer.xml  filter_dialog.xml  fragment_account_setting.xml  fragment_add_frequent_number_dialog.xml  fragment_add_number_dialog.xml  fragment_define_category_number_dialog.xml  fragment_help_and_support.xml  fragment_home.xml  fragment_monthly_phone_bill_dialog.xml  fragment_monthly_summary.xml  fragment_phone_uses.xml  fragment_report_dialog.xml  fragment_screen_time_dialog.xml  fragment_uncate_gerized.xml  frequent_number_raw_item.xml  home_call_adapter_raw_item.xml  navigation_drawer_menu.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/phonetaxx/: ExampleUnitTest.kt
(+25 files in other folders)
