apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    flavorDimensions("buildType")
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.phonetaxx"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    signingConfigs {
        release {
            keyAlias 'phonetaxx'
            keyPassword 'phonetaxx105*'
            storeFile file('../app/phonetaxx.jks')
            storePassword 'phonetaxx105*'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            useProguard true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [deactivatedCrashanalitycs: "false"]
        }
        debug {
            ext.enableCrashlytics = false
            manifestPlaceholders = [deactivatedCrashanalitycs: "true"]
        }
    }


    productFlavors {
        Live {
            dimension("buildType")
            buildConfigField("String", "STRIPE_PUBLISHABLE_KEY", '"pk_live_51HwKQxDNZoAZ1Ahe03g5JjKS7pCVJS4EtPX2MPLPMduZLgZWPzHqxleGnWLm3GBqRb02ODxlrdvP0gFGatMN0Jrh00LOfa9jkO"')
            buildConfigField("String", "BASE_URL", '"https://us-central1-phonetaxx-8e8d7.cloudfunctions.net/"')
//            http://039ba1e12947.ngrok.io/create/customer/
        }

        Dev {
            dimension("buildType")
            buildConfigField("String", "STRIPE_PUBLISHABLE_KEY", '"pk_test_51HwKQxDNZoAZ1AhefkouZfn3J7YIM6oaETLKWnWTn5NAIcO0x5m3OOL34iD8PaW2S9QjOcejASqvWSSjWrDTtRh1009HIk85O2"')
            buildConfigField("String", "BASE_URL", '"https://us-central1-phonetaxx-8e8d7.cloudfunctions.net/"')

        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "Phonetaxx"
            def SEP = "_"
            def flavor = variant.productFlavors[0].name
            def buildType = variant.buildType.name
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def date = new Date()
            def formattedDate = date.format('dd_MMM_yyyy')
            def newApkName = project + SEP + flavor + SEP + buildType + SEP + formattedDate + SEP + "V" + versionName + "(" + versionCode + ")" + ".apk"
            outputFileName = new File(newApkName)
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.stripe:stripe-android:16.1.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.8.2"

    //Chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation 'com.l4digital.fastscroll:fastscroll:2.0.1'
// Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation "com.android.billingclient:billing:4.0.0"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation  'com.fxn769:pix:1.5.6'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'

}
apply plugin: 'com.google.gms.google-services'
