<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.contactui.ContactActivity">

    <include layout="@layout/toolbar_layout" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/rvContact"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent" />-->

        <com.l4digital.fastscroll.FastScrollRecyclerView
                android:id="@+id/rvContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bubbleColor="@color/colorPrimary"
                app:bubbleTextColor="@color/colorWhite"
                app:handleColor="@color/colorPrimary" />

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/size_100dp">

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_20dp" />
        </androidx.cardview.widget.CardView>

    </FrameLayout>

</LinearLayout>