<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.navigationdrawer.SubscriptionActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/mask_group_6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/subscription_background_gradient" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_40dp"
        android:layout_marginRight="@dimen/size_20dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:padding="@dimen/size_6dp"
            android:src="@drawable/ic_back_white" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/FontPrimaryMedium.size_18sp.white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/subscription" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/linearPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/size_20dp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8dp"
                app:cardCornerRadius="@dimen/size_12dp"
                app:contentPadding="@dimen/size_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/FontPrimaryBold.size_20sp.PrimaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/introductory_plan" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/FontPrimaryMedium.size_14sp.PrimaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/size_4dp"
                            android:text="@string/first_15_calls_after_app_download" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/FontPrimaryMedium.size_28sp.PrimaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="FREE" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMonthlyPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8dp"
                app:cardCornerRadius="@dimen/size_12dp"
                app:contentPadding="@dimen/size_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/FontPrimaryBold.size_20sp.PrimaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/monthly_plan" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/FontPrimaryBold.size_16sp.PrimaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/size_2dp"
                        android:layout_marginRight="@dimen/size_2dp"
                        android:text="$"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_monthly_amount"
                        style="@style/FontPrimaryMedium.size_28sp.PrimaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:text="7.99" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/FontPrimaryBold.size_16sp.PrimaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/size_4dp"
                        android:layout_marginBottom="@dimen/size_2dp"
                        android:text="/mo" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAnnualPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8dp"
                app:cardCornerRadius="@dimen/size_12dp"
                app:contentPadding="@dimen/size_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/FontPrimaryBold.size_20sp.PrimaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/annual_plan" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvYearlyAmountSubtext"
                                style="@style/FontPrimaryMedium.size_14sp.Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size_4dp"
                                android:text="Equivalent to $5.99/mo billed annually" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/FontPrimaryBold.size_16sp.PrimaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/size_14dp"
                        android:layout_marginRight="@dimen/size_2dp"
                        android:text="$"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvYearlyAmount"
                        style="@style/FontPrimaryMedium.size_28sp.PrimaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:text="69.99" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/FontPrimaryBold.size_16sp.PrimaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="@dimen/size_4dp"
                        android:layout_marginBottom="6dp"
                        android:text="/yr" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llTermAndCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_12dp"
                android:layout_marginBottom="@dimen/size_30dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/FontPrimaryMedium.size_18sp.white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/terms_and_condition" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1dp"
                    android:background="@color/colorWhite" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSubDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_20dp"
            android:orientation="vertical"
            android:visibility="gone">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8dp"
                app:cardCornerRadius="@dimen/size_12dp"
                app:contentPadding="@dimen/size_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPlanName"
                                style="@style/FontPrimaryMedium.size_20sp.PrimaryText"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/monthly_plan" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/FontPrimaryMedium.size_14sp.PrimaryText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_marginTop="@dimen/size_4dp"
                                    android:layout_marginRight="@dimen/size_2dp"
                                    android:text="$"
                                    android:visibility="visible" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvPlanPrice"
                                    style="@style/FontPrimaryMedium.size_28sp.PrimaryText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:includeFontPadding="false"
                                    android:text="5.99" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/FontPrimaryMedium.size_14sp.PrimaryText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginRight="@dimen/size_4dp"
                                    android:layout_marginBottom="@dimen/size_2dp"
                                    android:text="/mo" />

                            </LinearLayout>
                        </FrameLayout>


                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/FontPrimaryMedium.size_12sp.PrimaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_4dp"
                            android:text="You have subscribed to the above plan for the PhoneTAXX app." />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnChangeCard"
                            style="@style/ButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_16dp"
                            android:text="Change Default Card" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnCancelSubScription"
                            style="@style/ButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/size_16dp"
                            android:text="Revoke Subscription" />

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llTermAndConditionSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_40dp"
                android:layout_marginBottom="@dimen/size_50dp"
                android:orientation="vertical"

                >

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/FontPrimaryMedium.size_18sp.white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/terms_and_condition" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1dp"
                    android:background="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>