<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackgroundColor"
        android:orientation="vertical"
        tools:context=".ui.signin.SignInActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBackgroundColor">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_30dp"
                android:orientation="vertical"
                android:padding="@dimen/size_36dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/size_34dp"
                    android:layout_height="@dimen/size_68dp"
                    android:src="@drawable/ic_app_icon_small" />

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/FontPrimaryMedium.size_26sp.PrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:text="@string/change_password" />

            <View
                    android:layout_width="@dimen/size_50dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="@dimen/size_24dp"
                    android:background="@drawable/button_bg" />


            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etNewPassword"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:drawableStart="@drawable/ic_password"
                    android:hint="@string/new_password"
                    android:inputType="textPassword" />

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etConfrimPassword"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:drawableStart="@drawable/ic_password"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword" />

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChangePassword"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_36dp"
                    android:text="@string/change_password" />


        </LinearLayout>


    </ScrollView>


</RelativeLayout>